# BlogAPI

./: BlogApi.sln
src/Blog.Api/: Blog.Api.csproj  Startup.cs  appsettings.json
src/Blog.Api/Configuration/: AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs
src/Blog.Api/Controllers/: AlbumsController.cs  CommentsController.cs  PhotosController.cs  PostsController.cs  UsersController.cs
src/Blog.Api/Data/: ApplicationDbContext.cs
src/Blog.Api/Migrations/: 20210613135032_Identity.Designer.cs  20210613135032_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Blog.Api/ViewModels/: AlbumViewModel.cs  CommentViewModel.cs  LoginUserViewModel.cs  PhotoViewModel.cs  PostViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/Blog.Business/Interfaces/: IAlbumRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
src/Blog.Business/Models/: Album.cs  Comment.cs  Entity.cs  Photo.cs  Post.cs  User.cs
src/Blog.Data/: Blog.Data.csproj
src/Blog.Data/Context/: DataContext.cs
src/Blog.Data/Mapping/: AlbumMapping.cs  CommentMapping.cs  PhotoMapping.cs  PostMapping.cs  UserMapping.cs
src/Blog.Data/Migrations/: 20210613135159_DataStructure.Designer.cs  20210613135159_DataStructure.cs  20210614012517_DataStructure2.Designer.cs  20210614012517_DataStructure2.cs  DataContextModelSnapshot.cs
src/Blog.Data/Repositorys/: AlbumRepository.cs  CommentRepository.cs  (+4 more)
